

Teil 1:

1. ifconfig:
    Beispiel:
    en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
           ether 78:31:c1:c1:de:70
           inet6 fe80::7a31:c1ff:fec1:de70%en0 prefixlen 64 scopeid 0x4
           inet 141.22.68.70 netmask 0xffffe000 broadcast 141.22.95.255
           nd6 options=1<PERFORMNUD>
           media: autoselect
           status: active
    ;

    <interface name>: <interface status>, < broadcast, transmission, multicast status > <maximale übertragungseinheit>
            <mac adresse>
            (<IP adresse> <maske>)+
            <weitere Einstellungen>
            <media>
            <status>
    ;


2.
    Google:
    ping -c 1 -s 1000 www.google.de
    PING www.google.de (173.194.113.159): 1000 data bytes

    --- www.google.de ping statistics ---
    1 packets transmitted, 0 packets received, 100.0% packet loss


    Haw-Hamburg:
    ping -c 1 -s 1000 www.haw-hamburg.de
    PING haw01.rz.tu-harburg.de (134.28.219.2): 1000 data bytes

    --- haw01.rz.tu-harburg.de ping statistics ---
    1 packets transmitted, 0 packets received, 100.0% packet loss

    Durchschnitt aus 10x zu Swaneets Laptop:
    Standartzeile:
    ping -c 1 -s 1000 141.22.80.68
    PING 141.22.80.68 (141.22.80.68): 1000 data bytes
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=12.169 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=13.456 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=13.514 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=30.823 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=29.337 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=8.101 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=5.484 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=10.899 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=5.854 ms
    1008 bytes from 141.22.80.68: icmp_seq=0 ttl=128 time=4.192 ms
    Durchschnittlich:
    13.383 ms
    
    Durchschnitt aus 10x zu lab22:
    ping -c 1 -s 1000 1lab22
    PING lab22.cpt.haw-hamburg.de (141.22.27.101) 1000(1028) bytes of data.
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.519 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.254 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.295 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.277 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.280 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.289 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.271 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.271 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.271 ms
    1008 bytes from lab22.cpt.haw-hamburg.de (141.22.27.101): icmp_seq=1ttl=64 time=0.271 ms
    Durchschnittlich:
    0.300 ms
    
3.
    Befehl: (http://www.cyberciti.biz/faq/find-out-which-service-listening-specific-port/)
    sudo lsof -i :9400

    Auf Post 9400 war leider kein Programm angemeldet.
    wir haben laso stattdessen Port 80 untersucht.
    79067 Allquantor  122u  IPv4 0xf5655bc5cb267d5      0t0  TCP ws-68-70.haw-1x.haw-hamburg.de:57004->ham02s11-in-f13.1e100.net:http (ESTABLISHED)
    .... (mehr für weitere Webseiten)

    Chrome.exe verwendet TCP in seiner Transportschicht.
    
    Auf dem labrechner:
    auf port 9400

    (abk614@lab27)~>lsof -i :9400
    COMMAND    PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
    rn11serve 3406 abk614    3u  IPv4  14227      0t0  UDP *:sec-t4net-srv

    Es handelt sich um UDP
    
    strace -p 3406
    recvfrom(3, ....
    
    Es wartet auf die Ankunft eines Pakets.

4. 
    Socat:
    $ socat -d -d -x - tcp-connect:www.bsh.de:80
    2014/04/02 14:10:03 socat[10068] N reading from and writing to stdio
    2014/04/02 14:10:03 socat[10068] N opening connection to LEN=16 AF=2 141.17.83.180:80
    2014/04/02 14:10:03 socat[10068] N successfully connected from local address LEN=16 AF=2 141.22.68.156:51199
    2014/04/02 14:10:03 socat[10068] N starting data transfer loop with FDs [0,1] and [3,3]
    GET
    > 2014/04/02 14:10:06.936834  length=4 from=0 to=3
     47 45 54 0a
    < 2014/04/02 14:10:06.967897  length=214 from=0 to=213
     3c 21 44 4f 43 54 59 50 45 20 48 54 4d 4c 20 50 55 42 4c 49 43 20 22 2d 2f 2f 49 45 54 46 2f 2f 44 54 44 20 48 54 4d 4c 20 32 2e 30 2f 2f 45 4e 22 3e 0a 3c 68 74 6d 6c 3e 3c 68 65 61 64 3e 0a 3c 74 69 74 6c 65 3e 33 30 32 20 46 6f 75 6e 64 3c 2f 74 69 74 6c 65 3e 0a 3c 2f 68 65 61 64 3e 3c 62 6f 64 79 3e 0a 3c 68 31 3e 46 6f 75 6e 64 3c 2f 68 31 3e 0a 3c 70 3e 54 68 65 20 64 6f 63 75 6d 65 6e 74 20 68 61 73 20 6d 6f 76 65 64 20 3c 61 20 68 72 65 66 3d 22 68 74 74 70 3a 2f 2f 77 77 77 2e 62 73 68 2e 64 65 2f 64 65 2f 69 6e 64 65 78 2e 6a 73 70 22 3e 68 65 72 65 3c 2f 61 3e 2e 3c 2f 70 3e 0a 3c 2f 62 6f 64 79 3e 3c 2f 68 74 6d 6c 3e 0a
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
    <html><head>
    <title>302 Found</title>
    </head><body>
    <h1>Found</h1>
    <p>The document has moved <a href="http://www.bsh.de/de/index.jsp">here</a>.</p>
    </body></html>
    2014/04/02 14:10:06 socat[10068] N socket 2 (fd 3) is at EOF
    2014/04/02 14:10:07 socat[10068] N exiting with status 0

    -d -d liefert die verbose Ausgabe
    -x gibt die Antwort aus
    Es handelt sich um das HTTP Protokoll,
    weil wir das Port 80 vernwenden und die Antwort ein HTML-Dokument ist.

5.
    (abk614@lab27)~>ssh -X abk614@lab37
    The authenticity of host 'lab37 (141.22.27.85)' can't be established.
    ECDSA key fingerprint is 06:1f:46:dd:43:98:f4:8d:33:7f:01:cc:f9:81:cb:59.
    Are you sure you want to continue connecting (yes/no)? yes
    Warning: Permanently added 'lab37,141.22.27.85' (ECDSA) to the list of
    known hosts.
    Password:
    Last login: Mon Apr  7 10:33:43 2014 from console
    Have a lot of fun...
    executing .bashrc
    (abk614@lab37)~>konqueror /tmp
    kbuildsycoca running...
    DCOP Cleaning up dead connections.
    libpng warning: iCCP: known incorrect sRGB profile
     <Konqueror öffnet sich >
    (abk614@lab37)~>exit
    logout
    Connection to lab37 closed.
    
    -X leitet die "Fensteraufgabe" auf den eigenen Rechner um.
    

Teil 2:


